include "deployment",
    "deployment:post-deploy",
    "libraries:commons",
    "libraries:data",
    "modules",
    "modules:aws-s3-bucket",
    "modules:job-processor-service",
    "modules:job-processor-service:api-handler",
    "modules:job-processor-service:worker",
    "modules:job-repository",
    "modules:job-repository:api-handler",
    "modules:job-repository:worker",
    "modules:media-repository",
    "modules:media-repository:api-handler",
    "modules:service-registry",
    "modules:service-registry:api-handler",
    "repository",
    "service",
    "service:api-handler",
    "service:worker",
    "website"
