include "deployment",
    "deployment:post-deploy",
    "libraries:commons",
    "libraries:data",
    "modules",
    "modules:aws_job_repository",
    "modules:aws_job_repository:api-handler",
    "modules:aws_job_repository:worker",
    "modules:aws_media_repository",
    "modules:aws_media_repository:api-handler",
    "modules:aws_s3_bucket",
    "modules:aws_service_registry",
    "modules:aws_service_registry:api-handler",
    "service",
    "service:api-handler",
    "service:worker",
    "website"
