include "deployment",
    "deployment:post-deploy",
    "libraries:commons",
    "libraries:data",
    "modules",
    "modules:aws-job-repository",
    "modules:aws-job-repository:api-handler",
    "modules:aws-job-repository:worker",
    "modules:aws-media-repository",
    "modules:aws-media-repository:api-handler",
    "modules:aws-s3-bucket",
    "modules:aws-service-registry",
    "modules:aws-service-registry:api-handler",
    "repository",
    "service",
    "service:api-handler",
    "service:worker",
    "website"
